{
  "name": "Pine Crest School",
  "short_name": "Pine Crest",
  "description": "Nourishing Tomorrow's Minds — CBE school in Ruiru, Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#1b4332",
  "lang": "en-KE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
